SECRET_KEY=igl9q#ovtnhh9p5_aq9l9hnc*174jtltu@#n@lxkvu@r8z!-e4
DEBUG=True
DB_NAME=Ecommerce
DB_USER=postgres
DB_PASS=1234
DB_HOST=localhost
ACCOUNT_SID=ACdcd5f643d90f05d464db228078f3ff8f
AUTH_TOKEN=3688910e1819b250e84735b9d49c7ffc
SERVICE_ID=VAd125c981bdb79b0f1cfc85e1c238c3ea
KEY_ID=rzp_test_EeQlTg9W4rS6mV
KEY_SECRET=xfDL5BxuVz5qE9cvdaRoc2Hh