<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<style>
		body {
			color: #fff;
			background: #63738a;
			font-family: 'Roboto', sans-serif;
		}

		.form-control {
			height: 40px;
			box-shadow: none;
			color: #969fa4;
		}

		.form-control:focus {
			border-color: #5cb85c;
		}

		.form-control,
		.btn {
			border-radius: 3px;
		}

		.signup-form {
			width: 450px;
			margin: 0 auto;
			padding: 30px 0;
			font-size: 15px;
		}

		.signup-form h2 {
			color: #636363;
			margin: 0 0 15px;
			position: relative;
			text-align: center;
		}

		.signup-form h2:before,
		.signup-form h2:after {
			content: "";
			height: 2px;
			width: 30%;
			background: #d4d4d4;
			position: absolute;
			top: 50%;
			z-index: 2;
		}

		.signup-form h2:before {
			left: 0;
		}

		.signup-form h2:after {
			right: 0;
		}

		.signup-form .hint-text {
			color: #999;
			margin-bottom: 30px;
			text-align: center;
		}

		.signup-form form {
			color: #999;
			border-radius: 3px;
			margin-bottom: 15px;
			background: #f2f3f7;
			box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
			padding: 30px;
		}

		.signup-form .form-group {
			margin-bottom: 20px;
		}

		.signup-form input[type="checkbox"] {
			margin-top: 3px;
		}

		.signup-form .btn {
			font-size: 16px;
			font-weight: bold;
			min-width: 140px;
			outline: none !important;
		}

		.signup-form .row div:first-child {
			padding-right: 10px;
		}

		.signup-form .row div:last-child {
			padding-left: 10px;
		}

		.signup-form a {
			color: #fff;
			text-decoration: underline;
		}

		.signup-form a:hover {
			text-decoration: none;
		}

		.signup-form form a {
			color: #5cb85c;
			text-decoration: none;
		}

		.signup-form form a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>
	<div class="signup-form">
		<form action="{{url}}" method="post" id="otpform">
			{% csrf_token %}
			<h2>OTP</h2>
			
			
			<div class="form-group">
				<input type="text" class="form-control" name="otp" id="otp" placeholder="OTP" >
				<label style="display: none; color:red;" id="err1">Numbers only</label><br>

			</div>
			
			<div class="form-group">
				<button type="button" onclick="sotp()" class="btn btn-success btn-lg btn-block">Login</button>
			</div>
			<p id="timer">Resend otp in <h6 id="resend"></h6></p>
			<div>
				{% if err %}
				<h5>{{err}}</h5>
				{% endif %}
			</div>
		</form>
		<a href="/otp_resend"><button id="resend_otp" class="btn btn-primary" style="display:none">Resend OTP</button> </a>
	</div>
</body>
<script>
	$(document).ready(function(){
		$("#otp").blur(function(){
			var fname=$(this).val()
			var check=/^[0-9]+$/
			if(!check.test(fname)){
				$("#err1").show()

			}
			else{
				$("#err1").hide()
			}
		})
	})
	function sotp(){
		var otp=document.getElementById('otp').value
		var check=/^[0-9]+$/
		if((check.test(otp))&&(otp.length==6)){
			document.getElementById('otpform').submit()
		}
	}
</script>
<script>
	var min = 0
	sec = 10
	function refresh() {

		 if (sec == 0 && min >= 1) {
			  min = min - 1
			  sec = 59
		 }
		 if (sec != 0) {
			  setTimeout(refresh, 1000)
			  sec -= 1
			  if(sec<10){
				$("#resend").html('  0' + min + ' : 0' + sec)
			  }
			  else{
				$("#resend").html('  0' + min + ' : ' + sec)
			  }
			  
		 } else {
			  document.getElementById('resend_otp').style.display='block'
			  document.getElementById('timer').style.display='none'
			  document.getElementById('resend').style.display='none'
		 }
	}
	refresh()
</script>
</html>