<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<style>
		body {
			color: #fff;
			background: #63738a;
			font-family: 'Roboto', sans-serif;
		}

		.form-control {
			height: 40px;
			box-shadow: none;
			color: #969fa4;
		}

		.form-control:focus {
			border-color: #5cb85c;
		}

		.form-control,
		.btn {
			border-radius: 3px;
		}

		.signup-form {
			width: 450px;
			margin: 0 auto;
			padding: 30px 0;
			font-size: 15px;
		}

		.signup-form h2 {
			color: #636363;
			margin: 0 0 15px;
			position: relative;
			text-align: center;
		}

		.signup-form h2:before,
		.signup-form h2:after {
			content: "";
			height: 2px;
			width: 30%;
			background: #d4d4d4;
			position: absolute;
			top: 50%;
			z-index: 2;
		}

		.signup-form h2:before {
			left: 0;
		}

		.signup-form h2:after {
			right: 0;
		}

		.signup-form .hint-text {
			color: #999;
			margin-bottom: 30px;
			text-align: center;
		}

		.signup-form form {
			color: #999;
			border-radius: 3px;
			margin-bottom: 15px;
			background: #f2f3f7;
			box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
			padding: 30px;
		}

		.signup-form .form-group {
			margin-bottom: 20px;
		}

		.signup-form input[type="checkbox"] {
			margin-top: 3px;
		}

		.signup-form .btn {
			font-size: 16px;
			font-weight: bold;
			min-width: 140px;
			outline: none !important;
		}

		.signup-form .row div:first-child {
			padding-right: 10px;
		}

		.signup-form .row div:last-child {
			padding-left: 10px;
		}

		.signup-form a {
			color: #fff;
			text-decoration: underline;
		}

		.signup-form a:hover {
			text-decoration: none;
		}

		.signup-form form a {
			color: #5cb85c;
			text-decoration: none;
		}

		.signup-form form a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>
	<div class="signup-form">
		<form action="/signup" method="post">
			{% csrf_token %}
			<h2>Register</h2>
			
			<div class="form-group">
				<div class="row">
					<div class="col"><input type="text" class="form-control" name="fname" id="fname" placeholder="First Name"
							required="required"></div>
					<div class="col"><input type="text" class="form-control" name="lname" id="lname" placeholder="Last Name"
							required="required"></div>
				</div>
				<label style="display: none; color:red;" id="err1">Enter Vaild Name(Alphabets Only)</label><br>

			</div>
			<div class="form-group">
				<input type="text" class="form-control" name="email" id="email" placeholder="Email" required="required">
			</div>
			<label style="display: none; color:red;" id="err2">Enter Proper Email ID</label><br>
			<div class="form-group">
				<input type="text" class="form-control" name="num" id="num" placeholder="Phone Number" required="required">
			</div>
			<label style="display: none; color:red;" id="err3">Enter Proper Number</label><br>
            <div class="form-group">
				<input type="text" class="form-control" name="uname" id="uname" placeholder="Username" required="required">
			</div>
			<div class="form-group">
				<input type="password" class="form-control" name="pwd" id="pwd" placeholder="Password" required="required">
			</div>
			<div class="form-group">
				<input type="password" class="form-control" name="confirm_password" id="cpwd" placeholder="Confirm Password"
					required="required">
			</div>
			<label style="display: none; color:red;" id="err4">Password Mismatch</label><br>

			<div class="form-group">
				<button type="submit" id="reg" class="btn btn-success btn-lg btn-block">Register</button>
			</div>
			<div>
				{% for m in messages %}
				<h5>{{m}}</h5>
				{% endfor %}
			</div>
		</form>
		<div class="text-center">Already have an account? <a href="/signin">Sign in</a></div>
	</div>
</body>
<script>
	$(document).ready(function(){
		var fn=0,ln=0,e=0,n=0,cp=0,un=0
		$('#reg').attr('disabled',true)
		$("#fname").blur(function(){
			var fname=$(this).val()
			var lname=$("#lname").val()
			var check=/^[A-Za-z]+$/
			if((!check.test(fname)) || (!check.test(lname))){
				$("#err1").show()
				fn=0
				ln=0
				$('#reg').attr('disabled',true)
			}
			else{
				$("#err1").hide()
				fn=1
				ln=1
				if((fn==1)&&(ln==1)&&(e==1)&&(n==1)&&(cp==1)&&(un==1)){
					$('#reg').attr('disabled',false)
				}
			}
		})
		$("#lname").blur(function(){
			var fname=$(this).val()
			var lname=$("#fname").val()
			var check=/^[A-Za-z]+$/
			if((!check.test(fname)) || (!check.test(lname))){
				$("#err1").show()
				fn=0
				ln=0
				$('#reg').attr('disabled',true)
			}
			else{
				$("#err1").hide()
				fn=1
				ln=1
				if((fn==1)&&(ln==1)&&(e==1)&&(n==1)&&(cp==1)&&(un==1)){
					$('#reg').attr('disabled',false)
				}
			}
		})
		$("#uname").blur(function(){
			var fname=$(this).val()
			
			var check=/^[A-Za-z]+[0-9]*$/
			if(!check.test(fname)){
				$("#err1").show()
				un=0
				$('#reg').attr('disabled',true)
			}
			else{
				$("#err1").hide()
				un=1
				if((fn==1)&&(ln==1)&&(e==1)&&(n==1)&&(cp==1)&&(un==1)){
					$('#reg').attr('disabled',false)
				}
			}
		})
		$("#email").blur(function(){
			var eid=$(this).val()
			var check=/^[a-z._0-9]+\@[a-z]+\.[a-z]+$/
			if(!check.test(eid)){
				$("#err2").show()
				e=0
				$('#reg').attr('disabled',true)
			}
			else{
				$("#err2").hide()	
				e=1
				if((fn==1)&&(ln==1)&&(e==1)&&(n==1)&&(cp==1)&&(un==1)){
					$('#reg').attr('disabled',false)
				}
			}
		})
        $("#num").blur(function(){
            var num=$(this).val()
            var check=/^[0-9]+$/
            if((!check.test(num)) || (num.length!=10)){
                $("#err3").show()
				n=0
				$('#reg').attr('disabled',true)
            }
            else{
                $("#err3").hide()	
				n=1
				if((fn==1)&&(ln==1)&&(e==1)&&(n==1)&&(cp==1)&&(un==1)){
					$('#reg').attr('disabled',false)
				}
            }
        })
		$("#cpwd").blur(function(){
			pwd=$("#pwd").val()
			cpwd=$("#cpwd").val()
			if (pwd != cpwd){
				$("#err4").show()
				cp=0
				$('#reg').attr('disabled',true)
			}
			else{
				$("#err4").hide()
				cp=1
				if((fn==1)&&(ln==1)&&(e==1)&&(n==1)&&(cp==1)&&(un==1)){
					$('#reg').attr('disabled',false)
				}
			}
		})
	})
</script>
</html>